# sudo: false
# language: cpp

# os:
#   - linux
#   - osx

# cache:
#   directories:
#     - $HOME/.cache/yarn

# notifications:
#   email: true

# addons:
#   apt:
#     sources:
#       - ubuntu-toolchain-r-test
#     packages:
#       - gcc-4.9
#       - g++-4.9
#       - gcc-4.9-multilib
#       - g++-4.9-multilib
#       - zip
#       - libgtk2.0-0
#       - libx11-dev
#       - libxkbfile-dev
#       - libsecret-1-dev

# before_install:
#   - export GITHUB_TOKEN=$PUBLIC_GITHUB_TOKEN
#   - git submodule update --init --recursive
#   - nvm install 18.17.1
#   - nvm use 18.17.1
#   - npm i -g yarn
#   # - npm config set python `which python`
#   - if [ $TRAVIS_OS_NAME == "linux" ]; then
#       export CXX="g++-4.9" CC="gcc-4.9" DISPLAY=:99.0;
#       sh -e /etc/init.d/xvfb start;
#       sleep 3;
#     fi
#   # Make npm logs less verbose
#   # - npm config set depth 0
#   # - npm config set loglevel warn

# install:
#   - yarn

# script:
#   - node_modules/.bin/gulp electron --silent
#   - node_modules/.bin/gulp compile --silent --max_old_space_size=4096
#   - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then ./scripts/test.sh --coverage --reporter dot; else ./scripts/test.sh --reporter dot; fi
#   - ./scripts/test-integration.sh

# after_success:
#   - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then node_modules/.bin/coveralls < .build/coverage/lcov.info; fi

# matrix:
#   include:
#     - os: linux
#       env: label=hygiene
#       script: node_modules/.bin/gulp hygiene
#       after_success: skip


language: node_js
node_js:
  - "18"  # Specifying Node.js version as per VSCode requirement

branches:
  only:
    - main  # Assuming main is the branch you want to build

before_install:
  - npm install 17
  - npm install -g yarn  # VSCode uses Yarn for package management

install:
  - yarn  # Install all dependencies

script:
  - ./scripts/test.sh  # Run unit tests using the provided script

# Additional configurations for linting if required
# - yarn eslint  # Run eslint for linting sources
